# MvvmCrossTemplate

./: Directory.Build.props  MvvmCrossTest.sln  MvvmCrossTest.sln.DotSettings  SharedAssemblyInfo.cs
MvvmCross.Template/: AssemblyInfo.cs  BaseFixPlatformProjects.cs  BaseFixProjects.cs  CorrectAbstraction.cs  CorrectProjects.cs  FixAbstraction.cs  FixAndroidProject.cs  FixCore.cs  FixIosProject.cs  FixTemplateRoot.cs  FixUwpProject.cs  ICorrectLibraryProjects.cs  ICorrectPlatformProjects.cs  IFixLibraryProjects.cs  IFixMetadata.cs  IFixPlatformProjects.cs  MvvmCross.Template.csproj  Program.cs  package_fullBuild.binlog
MvvmCross.Template.Test/: AbstractionProjectShould.cs  BaseFixProjectsShould.cs  CorrectAbstractionShould.cs  FixAbstractionShould.cs  FixCoreShould.cs  FixIosProjectShould.cs  FixMetadataShould.cs  FixPlatformVsTemplateShould.cs  MvvmCross.Template.Test.csproj  package_fullBuild.binlog
MvvmCross.Template/Helpers/: FolderHelper.cs  IFolderHelper.cs
MvvmCross.Template/Properties/: launchSettings.json
MvvmCrossTest/MvvmCrossTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmCrossTest.csproj
MvvmCrossTest/MvvmCrossTest.Forms/: App.xaml  App.xaml.cs  MvvmCrossTest.Forms.csproj
MvvmCrossTest/MvvmCrossTest.Forms/Helpers/: CommonSetup.cs
MvvmCrossTest/MvvmCrossTest.Forms/Views/: MainPage.xaml  MainPage.xaml.cs
MvvmCrossTest/MvvmCrossTest/Helpers/: CommonSetup.cs  ICommonSetup.cs
MvvmCrossTest/MvvmCrossTest/Views/: MainPage.xaml  MainPage.xaml.cs
Proso.MvvmCross Template/: MvvmCross.md  (+1 more)
Proso.MvvmCross Template/Old/Proso.MvvmCross.Forms/: App.xaml.cs  MvvmCrossTest.Forms.csproj
Proso.MvvmCross Template/Proso.MvvmCross.Core/: MvvmCrossTest.Core.csproj  MyTemplate.vstemplate
Proso.MvvmCross Template/Template/: Directory.Build.props  Proso-MvvmCross-Xamarin-Template.vstemplate  SharedAssemblyInfo.cs
Proso.MvvmCross Template/Template/Proso.MvvmCross.Abstraction/: Annotations.cs  MvvmCrossTest.Abstraction.csproj  MyTemplate.vstemplate
Proso.MvvmCross Template/Template/Proso.MvvmCross.Abstraction/Helpers/: ICommonSetup.cs
Proso.MvvmCross Template/Template/Proso.MvvmCross.Abstraction/ViewModels/: BaseViewModel.cs
Proso.MvvmCross Template/Template/Proso.MvvmCross.Android/: LinkerPleaseInclude.cs  MainActivity.cs  MvvmCrossTest.Android.csproj  MyTemplate.vstemplate  Setup.cs
Proso.MvvmCross Template/Template/Proso.MvvmCross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proso.MvvmCross Template/Template/Proso.MvvmCross.Android/Resources/: Resource.designer.cs
Proso.MvvmCross Template/Template/Proso.MvvmCross.Android/Resources/layout/: SplashScreen.axml
Proso.MvvmCross Template/Template/Proso.MvvmCross.Core/: App.cs  AppStart.cs  MvvmCrossTest.Core.csproj  MyTemplate.vstemplate
Proso.MvvmCross Template/Template/Proso.MvvmCross.Core/ViewModels/: MainViewModel.cs
Proso.MvvmCross Template/Template/Proso.MvvmCross.Forms/: App.xaml  App.xaml.cs  MvvmCrossTest.Forms.csproj  MyTemplate.vstemplate
Proso.MvvmCross Template/Template/Proso.MvvmCross.Forms/Helpers/: CommonSetup.cs
Proso.MvvmCross Template/Template/Proso.MvvmCross.Forms/Views/: MainPage.xaml  MainPage.xaml.cs
Proso.MvvmCross Template/Template/Proso.MvvmCross.UWP/: App.xaml  App.xaml.cs  MvvmCrossTest.UWP.csproj  MyTemplate.vstemplate  Package.appxmanifest  Setup.cs
Proso.MvvmCross Template/Template/Proso.MvvmCross.UWP/Properties/: AssemblyInfo.cs
Proso.MvvmCross Template/Template/Proso.MvvmCross.iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  MvvmCrossTest.iOS.csproj  MyTemplate.vstemplate  Setup.cs
Proso.MvvmCross Template/Template/Proso.MvvmCross.iOS/Properties/: AssemblyInfo.cs
Temp/: Directory.Build.props  Proso-MvvmCross-Xamarin-Template.vstemplate  SharedAssemblyInfo.cs
Temp/Proso.MvvmCross.Abstraction/: MvvmCrossTest.Abstraction.csproj  MyTemplate.vstemplate
Temp/Proso.MvvmCross.Abstraction/Helpers/: Directory.Build.props.txt  ICommonSetup.cs
Temp/Proso.MvvmCross.Abstraction/Models/: IModel.cs  ModelBase.cs
Temp/Proso.MvvmCross.Abstraction/Repos/: IReadOnlyRepo.cs  IWriteOnlyRepo.cs
Temp/Proso.MvvmCross.Abstraction/ViewModels/: BaseViewModel.cs
Temp/Proso.MvvmCross.Android/: LinkerPleaseInclude.cs  MainActivity.cs  MvvmCrossTest.Android.csproj  MyTemplate.vstemplate  Setup.cs  SplashScreen.cs
Temp/Proso.MvvmCross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Temp/Proso.MvvmCross.Android/Resources/: Resource.designer.cs
Temp/Proso.MvvmCross.Core/: Annotations.cs  App.cs  AppStart.cs  MvvmCrossTest.Core.csproj  MyTemplate.vstemplate
Temp/Proso.MvvmCross.Core/ViewModels/: MainViewModel.cs
Temp/Proso.MvvmCross.Forms/: App.xaml  App.xaml.cs  MvvmCrossTest.Forms.csproj  MyTemplate.vstemplate
Temp/Proso.MvvmCross.Forms/Helpers/: CommonSetup.cs
Temp/Proso.MvvmCross.Forms/Views/: MainPage.xaml.cs
Temp/Proso.MvvmCross.Test.Core/: MainViewModelShould.cs  MvvmCrossTest.Test.Core.csproj  MyTemplate.vstemplate
Temp/Proso.MvvmCross.Test.Droid/: MainActivity.cs  MvvmCrossTest.Test.Droid.csproj  MyTemplate.vstemplate
Temp/Proso.MvvmCross.Test.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Temp/Proso.MvvmCross.Test.Droid/Resources/: Resource.designer.cs
Temp/Proso.MvvmCross.Test.Droid/Resources/values/: strings.xml
Temp/Proso.MvvmCross.Test.UWP/: App.xaml  App.xaml.cs  MvvmCrossTest.Test.UWP.csproj  MyTemplate.vstemplate  Package.appxmanifest
Temp/Proso.MvvmCross.Test.UWP/Properties/: AssemblyInfo.cs
Temp/Proso.MvvmCross.Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmCrossTest.Test.iOS.csproj  MyTemplate.vstemplate
Temp/Proso.MvvmCross.Test.iOS/Properties/: AssemblyInfo.cs
Temp/Proso.MvvmCross.UWP/: LinkerPleaseInclude.cs  MainPage.xaml  MainPage.xaml.cs  MvvmCrossTest.UWP.csproj  MyTemplate.vstemplate  Package.appxmanifest  Setup.cs
Temp/Proso.MvvmCross.UWP/Properties/: AssemblyInfo.cs
Temp/Proso.MvvmCross.iOS/: AppDelegate.cs  LinkerPleaseInclude.cs  MvvmCrossTest.iOS.csproj  MyTemplate.vstemplate  Setup.cs
Temp/Proso.MvvmCross.iOS/Properties/: AssemblyInfo.cs
(+121 files in other folders)
