<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Proso.MvvmCross.iOS</Name>
    <Description>MvvmCross.iOS</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Proso.MvvmCross.iOS</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MvvmCrossTest.iOS.csproj" File="MvvmCrossTest.iOS.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Info.plist">Info.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LinkerPleaseInclude.cs">LinkerPleaseInclude.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
      <Folder Name="Assets.xcassets\AppIcon.appiconset" TargetFolderName="Assets.xcassets\AppIcon.appiconset">
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon60 - Copy.png">Icon60 - Copy.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon76 - Copy.png">Icon76 - Copy.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon80 - Copy.png">Icon80 - Copy.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon87 - Copy.png">Icon87 - Copy.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon120 - Copy.png">Icon120 - Copy.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon152 - Copy.png">Icon152 - Copy.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon167 - Copy.png">Icon167 - Copy.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon180 - Copy.png">Icon180 - Copy.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon1024 - Copy.png">Icon1024 - Copy.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Contents.json">Contents.json</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon20 - Copy.png">Icon20 - Copy.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon29 - Copy.png">Icon29 - Copy.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon40 - Copy.png">Icon40 - Copy.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon58 - Copy.png">Icon58 - Copy.png</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="LaunchScreen.storyboard">LaunchScreen.storyboard</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Default-Portrait.png">Default-Portrait.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Default-Portrait@2x.png">Default-Portrait@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Default.png">Default.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Default@2x.png">Default@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Default-568h@2x.png">Default-568h@2x.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Setup.cs">Setup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>