<VSTemplate Version="3.0.0" 
  xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>MvvmCross Template</Name>
    <Description>MvvmCross template for MvvmCross 6.4.2.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>4</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Proso.</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableEditOfLocationField>true</EnableEditOfLocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.jpg</PreviewImage>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>iOS</PlatformTag>
    <PlatformTag>Android</PlatformTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Mobile</ProjectTypeTag>
    <ProjectTypeTag>UWP</ProjectTypeTag>
    <ProjectTypeTag>MvvmCross</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>

      <SolutionFolder Name="Common">
        <ProjectTemplateLink ProjectName="$safeprojectname$.Abstraction" CopyParameters="true">
          Proso.MvvmCross.Abstraction\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Core" CopyParameters="true">
          Proso.MvvmCross.Core\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Forms" CopyParameters="true">
          Proso.MvvmCross.Forms\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>

      <SolutionFolder Name="Mobile">
        <ProjectTemplateLink ProjectName="$safeprojectname$.iOS" CopyParameters="true">
          Proso.MvvmCross.iOS\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Droid" CopyParameters="true">
          Proso.MvvmCross.Android\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>

      <SolutionFolder Name="Desktop">
        <ProjectTemplateLink ProjectName="$safeprojectname$.UWP" CopyParameters="true">
          Proso.MvvmCross.UWP\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>

    </ProjectCollection>
  </TemplateContent>
</VSTemplate>
