<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Proso.MvvmCross.Abstraction</Name>
    <Description>MvvmCross Forms template's abstractions.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Proso.MvvmCross.Abstraction</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MvvmCrossTest.Abstraction.csproj" File="MvvmCrossTest.Abstraction.csproj" ReplaceParameters="true">
      <Folder Name="Helpers" TargetFolderName="Helpers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ICommonSetup.cs">ICommonSetup.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="IModel.cs">IModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ModelBase.cs">ModelBase.cs</ProjectItem>
      </Folder>
      <Folder Name="Repos" TargetFolderName="Repos">
        <ProjectItem ReplaceParameters="true" TargetFileName="IReadOnlyRepo.cs">IReadOnlyRepo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IWriteOnlyRepo.cs">IWriteOnlyRepo.cs</ProjectItem>
      </Folder>
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseViewModel.cs">BaseViewModel.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Annotations.cs">Annotations.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>