﻿<Project>
  <PropertyGroup>
    <InformationalVersion>2020.3.16</InformationalVersion>
    <Version>2020.3.16</Version>
    <AssemblyVersion>2020.3.16</AssemblyVersion>
    <FileVersion>2020.3.16.20</FileVersion>

    <Company>Proso</Company>
    <Product>MvvmCross template</Product>
    <Description>Tool to further enhance template generated by Visual Studio.</Description>
    <Authors>Proso</Authors>
    <!--<PackageProjectUrl>https://github.com/ProactiveSoft/MvvmCrossTemplate</PackageProjectUrl>-->
    <NeutralLanguage>en</NeutralLanguage>
    <!--<RepositoryUrl>https://github.com/ProactiveSoft/MvvmCrossTemplate</RepositoryUrl>-->
    <RepositoryType>git</RepositoryType>
    <Configuration></Configuration>
    <Copyright>© Proso 2020</Copyright>

    <!--<LangVersion>8</LangVersion>-->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyTrademarkAttribute">
      <_Parameter1>Proso™</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyCultureAttribute">
      <_Parameter1></_Parameter1>
    </AssemblyAttribute>

    <!-- Test assemblies -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MvvmCrossTest.Test.Core</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MvvmCrossTest.Test.Droid</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MvvmCrossTest.Test.iOS</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MvvmCrossTest.Test.UWp</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!--Nuget packages-->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>